# study

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liepu/fluttermix/: CustomItemAnimator.kt  CustomItemDecoration.kt  CustomLayoutManager.kt  FlutterWrapperActivity.kt  KotlinLan.kt  MainActivity.java  MixApplication.java  MyViewModel.java  NotificationActivity.java  NotificationService.java  RecyclerActivity.kt  RecyclerService.kt  StaticBroadcastReceiver.java
app/src/main/res/layout/: activity_flutter_wrapper.xml  activity_main.xml  activity_notification.xml  activity_recycler.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib-annotation/src/main/java/com/liepu/lib_annotation/: LiveData.java
lib-compiler/: build.gradle
lib-compiler/src/main/java/com/liepu/lib_compiler/: LiveDataProcessor.java
lib_plugin/: build.gradle
lib_plugin/src/main/groovy/com/liepu/lib_plugin/: ConfigInfo.groovy  LClassVisitor.groovy  LTracePlugin.groovy  TraceTransformer.groovy
repo/com/liepu/plugin/trace/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/liepu/plugin/trace/1.0/: trace-1.0.jar.md5  trace-1.0.jar.sha1  trace-1.0.pom  trace-1.0.pom.md5  trace-1.0.pom.sha1
study/: README.md  pubspec.yaml  upload.sh
study/lib/: lcontainer.dart  login.dart  main.dart  my_inherited.dart  theme.dart
study/script/: flutter_aar_upload.gradle
