// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.0'
    repositories {
        maven { url 'http://192.168.1.209:9081/repository/android-maven-snapshots/' }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
        maven { url 'repo/'}
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.liepu.plugin:trace:1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://192.168.1.209:9081/repository/android-maven-snapshots/' }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}